//
//  CatAidViewController.swift
//  VetApp
//
//  Created by Artemiy Platonov on 28.05.2020.
//  Copyright © 2020 Artemiy Platonov. All rights reserved.
//

import UIKit

class CatAidViewController: UIViewController {

    @IBOutlet weak var tableView: UITableView!
    
    let solutions = [
        ["Отравление": "Отравление — одна из самых больших опасностей, которая может произойти как на улице, так и дома.\n\nСимптомы: сонливость, спутанность, потеря координации, рвота, слюноотделение, судороги, пена из рта\n\nВ этом случае мало что можно сделать без врача, поэтому сразу постарайтесь доставить собаку в ближайший веткабинет. Если вы гуляете в городе на улице, скорее всего клиника найдется в ближайшем дворе.\n\nПервую помощь нужно оказать немедленно:\n1) Вызвать рвоту. Влейте в собаку побольше воды или надавите на корень языка. Поить можно только в том случае, если собака находится в сознании. Если же питомец потерял сознание, поить категорически нельзя.\n2) Дать абсорбенты. Активированный уголь или энтеросгель. Уголь — 1 таблетка на 1 кг веса, развести в воде.\n\nПосле этого обязательно идите в ближайшею ветеринарную клинику. Заниматься самолечением противопоказано."],
        ["Открытая рана/порез": "Симптомы: открытая рана, кровотечение\n\nЖивотные дерутся на улице и могут пораниться об острый предмет. Обычные царапины заживают сами, вы можете их даже не заметить. Но если кровотечение сильное, попробуйте наложить жгут или приложить давящую повязку, а потом отправляйтесь к ветеринару.\n\nНебольшие раны и царапины нужно продезинфицировать. Подойдет обычная перекись водорода, она не причинит кошке или собаке боль.\n\nХорошо промойте рану. Если рана находится в нижней части лапы, лучше забинтовать, чтобы первое время туда не попадала грязь. Следите за тем, что питомец не разлизывал и не расчесывал рану, иначе она будет долго заживать."],
        ["Если кошка подавилась": "Симптомы: кошка не может глотать, чешет морду, пытается что-то выплюнуть\n\nЕсли кошка играла и поперхнулась, не торопитесь хлопать ее по спине. Так вы можете только навредить. Подождите немного, обычно кошки успешно выплевывают то, что не могут проглотить.\nНо если кошка не справляется сама, не медлите:\n\n1. Откройте кошке пасть. Если предмет видно, попробуйте аккуратно достать его пинцетом. Ни в коем случае не засовывайте кошке пальцы в рот, так вы можете только сильнее протолкнуть предмет. К тому же в таких случаях кошки нередко кусаются, поэтому пальцы могут пострадать очень сильно.\n2. Если предмет очень глубоко, лучше не лезть в горло самостоятельно. Можно только навредить.\n3. Если кошка маленькая, переверните ее и попробуйте просто вытрясти посторонний предмет. Если кошка большая, поднимите ее задние лапы кверху. Главное, чтобы дыхательный проход был направлен книзу, чтобы предмет выпал под действием силы тяжести.\n4. Если не помогает, наклоните голову кошки книзу и хлопните между лопатками. Будьте аккуратны.\n5. В крайнем случае проведите прием Геймлиха: наклоните голову кошки вниз, обхватите кошку сзади, кулаком давите на живот под самыми ребрами 3-4 раза. Давить можно пальцами. Будьте очень аккуратны, чтобы не сломать ребра и не повредить внутренние органы.\n\nЕсли предмет был твердым и острым, обязательно сходите к ветеринару, чтобы исключить внутренние повреждения.\n\nОказывать первую помощь кошкам бывает намного сложнее, потому что в критических ситуациях их крайне трудно успокоить. Будьте аккуратны, потому что напуганный кот может сильно вас расцарапать."],
        ["Электрический удар": "В квартире много источников питания электроэнергии, поэтому всегда существует опасность удара электрическим током животного.\n\nЕсли кошка поражена электрическим током нужно обесточить квартиру или оттащить животное от провода одев предварительно резиновые перчатки. Если нет перчаток, возьмите сухую палку или другую вещь из непроводящих ток материалов. После этого срочно сделайте искусственное дыхание и непрямой массаж сердца."],
        ["Ожоги": "Нередки случаи ожогов. Ожоги могут быть химическими и термическими.\n\nПри термических ожогах паром, кипятком или огнем необходимо смочить ватный тампон в холодной и крепкой чайной заварке и промокнуть место ожога, после этого приложить к месту ожога этот тампон на 5-10 минут. После этого промокните сухой салфеткой и нанесите на место ожога мазь с антибиотиком или специальный охлаждающий спрей.\n\nПри химическом ожоге кислотой нужно промыть пораженное место большим количеством воды и приложить тампон, смоченный в растворе питьевой соды из расчета 1 чайная ложка на стакан воды.\n\nЕсли ожог вызван щелочью, тогда также промойте место ожога большим количеством воды и приложите тампон, смоченный в растворе уксуса или лимонного сока, промокните место ожога и наложите повязку с мазью или спреем."],
        ["Ушиб или растяжение": "Кошки очень подвижные существа, в пылу игры они способны не заметить опасности, неудачно упасть, подвернуть лапу, вывернуться не в ту сторону. К сожалению, домашних кошек часто тянет на окно, посидеть на подоконнике, посмотреть на улицу. По недосмотру хозяев происходят несчастные случаи, когда кошка может выпасть из окна. Последствия могут быть разными, от ушибов до переломов.\n\nУшибы и растяжения проявляются в виде травм мягких тканей, они сопровождаются отеками и болезненными ощущениями при надавливании, может повыситься температура тела кошки. Необходимо приехать на осмотр к ветеринару, он определит нет ли перелома и других серьезных повреждений, наложит повязку, пропишет обезболивающие и расскажет, как ухаживать за травмированным животным. Не лечите животное самостоятельно, не давайте своих обезболивающих лекарств, Вы можете сильно навредить животному, ведь многие лекарства для людей могут быть опасными для здоровья кошек. Для скорого выздоровления необходимо обеспечить покой и четко выполнять все рекомендации ветеринара.\n\nПереломы сопровождаются более сильной реакцией животного, от боли кошка может впасть в шоковое состояние вплоть до потери сознания. Сломанная конечность сильно отекает, может висеть и быть выгнутой в другую сторону, возможно удлинение или укорочение сустава. При переломе необходимо вызвать ветврача, который должен приехать и наложить шину, чтобы можно было транспортировать животное. Если вызвать ветврача нет возможности, тогда шину нужно сделать самому. Возьмите кусок плотного картона или дощечки, подходящей по размеру конечности и зафиксируйте конечность перемотав ее бинтом. При открытом переломе нужно обработать края раны дезинфектором – йодом или зеленкой.\n\nСамыми опасными являются вывихи и переломы позвоночника, последствия нередко приводят к параличу и смерти. Самое главное – это обеспечить транспортировку животного в максимально зафиксированном виде, положив кошку на твердую ровную поверхность необходимо избегать любым резких движений, чтобы позвоночник оставался в неподвижном состоянии.\n\nВетеринар сделает рентген, наложит шину или гипс, а при необходимости проведет операцию.\n\nВажным навыком для любого хозяина питомца также является умение остановить кровотечение. При открытых переломах или порезах необходимо остановить потерю крови, для этого накладывают давящую повязку. Необходимо взять ватный чисты тампон, наложить на край поврежденного сосуда и плотно зафиксировать его повязкой. Необходимо извлечь все видимые инородные предметы из раны перед наложением повязки."]
    ]
    
    
    override func viewDidLoad() {
        super.viewDidLoad()
        // Do any additional setup after loading the view.
        tableView.dataSource = self
    }

    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        if let dest = segue.destination as? DescriptionViewController {
            if let row = tableView.indexPathForSelectedRow?.row {
                dest.text = Array(solutions[row])[0].value
            }
        }
    }

}

extension CatAidViewController: UITableViewDataSource {
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return solutions.count
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let cell = tableView.dequeueReusableCell(withIdentifier: "catproblem", for: indexPath) as! SolutionCatCell
        let problem = Array(solutions[indexPath.row])[0].key
        cell.problem = problem
        return cell
    }
}
