//
//  DogAidViewController.swift
//  VetApp
//
//  Created by Artemiy Platonov on 28.05.2020.
//  Copyright © 2020 Artemiy Platonov. All rights reserved.
//

import UIKit

class DogAidViewController: UIViewController {

    @IBOutlet weak var tableView: UITableView!
    
    
    let solutions = [
        ["Отравление": "Отравление — одна из самых больших опасностей, которая может произойти как на улице, так и дома.\n\nСимптомы: сонливость, спутанность, потеря координации, рвота, слюноотделение, судороги, пена из рта\n\nВ этом случае мало что можно сделать без врача, поэтому сразу постарайтесь доставить собаку в ближайший веткабинет. Если вы гуляете в городе на улице, скорее всего клиника найдется в ближайшем дворе.\n\nПервую помощь нужно оказать немедленно:\n1) Вызвать рвоту. Влейте в собаку побольше воды или надавите на корень языка. Поить можно только в том случае, если собака находится в сознании. Если же питомец потерял сознание, поить категорически нельзя.\n2) Дать абсорбенты. Активированный уголь или энтеросгель. Уголь — 1 таблетка на 1 кг веса, развести в воде.\n\nПосле этого обязательно идите в ближайшею ветеринарную клинику. Заниматься самолечением противопоказано."],
        ["Открытая рана/порез": "Симптомы: открытая рана, кровотечение\n\nЖивотные дерутся на улице и могут пораниться об острый предмет. Обычные царапины заживают сами, вы можете их даже не заметить. Но если кровотечение сильное, попробуйте наложить жгут или приложить давящую повязку, а потом отправляйтесь к ветеринару.\n\nНебольшие раны и царапины нужно продезинфицировать. Подойдет обычная перекись водорода, она не причинит кошке или собаке боль.\n\nХорошо промойте рану. Если рана находится в нижней части лапы, лучше забинтовать, чтобы первое время туда не попадала грязь. Следите за тем, что питомец не разлизывал и не расчесывал рану, иначе она будет долго заживать."],
        ["Укусила оса": "Симптомы: сильный отек в месте укуса\n\nСобак часто кусают пчелы и осы. Аллергическая реакция может быть очень сильной, вплоть до такого отека, что собаке будет трудно дышать. Оказать первую помощь собаке в этом случае просто:\n\n1. Удалить жало из места укуса. Жало оставляют только пчелы, осы и шмели — нет.\n2. Протереть место укуса нашатырным спиртом или водкой\n3. Приложить холод, чтобы уменьшить отек\n4. Дать противоаллергенное\n\nСредство против аллергии должен назначить врач, поэтому отправляйтесь к нему. Следующие несколько дней следите за тем, чтобы собака не расчесывала место укуса, иначе она занесет туда грязь.\n\nЕсли собаку укусила змея, например, гадюка, обойтись без врача нельзя. Нужно как можно скорее доставить собаку в больницу."],
        ["Тепловой удар": "Симптомы: собака вялая, из пасти течет слюна, собака не может нормально стоять и ходить, часто дышит с хрипом, может быть понос и судороги.\n\nВажно, что все эти симптомы возникли в жаркую погоду или в перегретом пространстве, иначе те же симптому могут быть при переутомлении или заболевании.\n\nЧтобы помочь собаке, надо снять ошейник, перенести ее в прохладное место, обтереть холодной водой. Компрессы можно приложить на живот, бедра, подмышки. Целиком окунать перегретую собаку в холодную воду нельзя, чтобы не было скачка температуры. Дайте собаке побольше воды, а когда она успокоится и придет в норму, сходите к ветеринару. Первая помощь собаке при тепловом ударе очень важна, потому что он опасен внутренними последствиями. Заметить их может только врач, поэтому, как только собака придет в себя, сходите в клинику."],
        ["Переохлаждение": "Симптомы: бледная кожа, холодная на ощупь, нет чувствительности.\n\nШерсть отлично защищает собаку от холода, однако в экстремальных ситуациях собака может получить переохлаждение или обморожение. Все серьезнее, если собака повредила конечность, долго не ела, промокла. Больше всего страдают кончики ушей, лап, хвоста, молочные железы и паховая область. Кожа на них бледнеет и краснеет.\n\nРастирать поврежденный участок нельзя, это может повредить и так слабое место, начнется заражение.\n\nНи в коем случае не используйте грелки и горячую воду. Это может еще сильнее повредить обмороженные участки.\n\nПереохлажденную собаку нужно принести в теплое место и постепенно согревать: укутать одеялом, поместить в теплую ванну. После того, как собака пришла в себя и отогрелась, покажите ее ветеринару."],
        ["Если собака подавилась": "Симптомы: собака не может глотать, чешет морду, пытается что-то выплюнуть\n\nЕсли собака играла и поперхнулась, не торопитесь хлопать ее по спине. Так вы можете только навредить. Подождите немного, обычно собаки успешно выплевывают то, что не могут проглотить.\nНо если собака не справляется сама, не медлите:\n\n1. Откройте собаке пасть. Если предмет видно, попробуйте аккуратно достать его пинцетом. Ни в коем случае не засовывайте собаке пальцы в рот, так вы можете только сильнее протолкнуть предмет. К тому же в таких случаях собаки нередко кусаются, поэтому пальцы могут пострадать очень сильно.\n2. Если предмет очень глубоко, лучше не лезть в горло самостоятельно. Можно только навредить.\n3. Если собака маленькая, переверните ее и попробуйте просто вытрясти посторонний предмет. Если собака большая, поднимите ее задние лапы кверху. Главное, чтобы дыхательный проход был направлен книзу, чтобы предмет выпал под действием силы тяжести.\n4. Если не помогает, наклоните голову собаки книзу и хлопните между лопатками. Будьте аккуратны, если это кошка или маленькая собака.\n5. В крайнем случае проведите прием Геймлиха: наклоните голову собаки вниз, обхватите собаку сзади, кулаком давите на живот под самыми ребрами 3-4 раза. Если это кошка или маленькая собака, давить можно пальцами. Будьте очень аккуратны, чтобы не сломать ребра и не повредить внутренние органы.\n\nЕсли предмет был твердым и острым, обязательно сходите к ветеринару, чтобы исключить внутренние повреждения."]
    ]
    
    override func viewDidLoad() {
        super.viewDidLoad()

        // Do any additional setup after loading the view.
        tableView.dataSource = self
    }
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        if let index = tableView.indexPathForSelectedRow {
                   self.tableView.deselectRow(at: index, animated: false)
               }
    }
    
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        if let dest = segue.destination as? DescriptionViewController {
            if let row = tableView.indexPathForSelectedRow?.row {
                dest.text = Array(solutions[row])[0].value
            }
        }
    }

    

}

extension DogAidViewController: UITableViewDataSource {
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return solutions.count
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let cell = tableView.dequeueReusableCell(withIdentifier: "dogproblem", for: indexPath) as! SolutionDogCell
        let problem = Array(solutions[indexPath.row])[0].key
        cell.problem = problem
        return cell
    }
}
